# csharp

./: .gitignore
01. extension methods/: UpgradeLog2.htm  test extension method.sln
01. extension methods/test extension method/: Program.cs  StringHandler.cs  test extension method.csproj
02. consts and enums/: consts and enums.sln
02. consts and enums/consts and enums/: Program.cs  consts and enums.csproj
03. abstract class/: the abstract class.sln
03. abstract class/abstract class and interface diffrences/: Program.cs  (+1 more)
03. diffrence abstract class and interface/: diffrence abstract class and interface.sln
03. diffrence abstract class and interface/diffrence abstract class and interface/: Program.cs  diffrence abstract class and interface.csproj
04. exception/: exception.sln
05. my custom exception/: my custom exception.sln
06. rethrow exception/: rethrow exception.sln
07. refrence type/: refrence type.sln
08. the hashtable and dictionary/: the hashtable.sln
10. stack and queue/: stack and queue.sln
11. try parse/: try parse.sln
11. try parse/try parse/: Program.cs  (+1 more)
12.access modifires/: access modifires.sln
12.access modifires/Another Project/: Another Project.csproj  Program.cs
12.access modifires/Another Project/Properties/: AssemblyInfo.cs
13.array list and list and their data types/: array list and list and their data types.sln
13.array list and list and their data types/array list and list and their data types/: Program.cs  array list and list and their data types.csproj
13.array list and list and their data types/array list and list and their data types/Properties/: AssemblyInfo.cs
14.Async and Await/: ConsoleApplication1.sln
14.Async and Await/ConsoleApplication2 With Async Await/: ConsoleApplication2 With Async Await.csproj  Program.cs
14.Async and Await/ConsoleApplication2 With Async Await/Properties/: AssemblyInfo.cs
15.concrete class with virtual method/: concrete class with virtual method.sln
15.concrete class with virtual method/concrete class with virtual method/: Program.cs  concrete class with virtual method.csproj
15.concrete class with virtual method/concrete class with virtual method/Properties/: AssemblyInfo.cs
16.Copy and Clone/: Copy and Clone.sln
17.delegate with square and cube methods/: delegate with square and cube methods.sln
17.test delegates/: test delegates.sln
17.test delegates predicates/: test delegates predicates.sln
18.events/: events.sln
19.func and action/: func.sln
20.ienumerable and linq/: ienumerable and linq.sln
20.ienumerable and linq/ienumerable and linq/: Program.cs  ienumerable and linq.csproj
20.ienumerable and linq/ienumerable and linq/Properties/: AssemblyInfo.cs
20.the power of linq/: the power of linq.sln
21.jagged array and two dimentional array/: jagged array.sln
22.linq syntaxes/: linq syntaxes.sln
23.oop initialization and assigning/: oop initialization and assigning.sln
24.operator overloading/: operator overloading minus string.sln
24.operator overloading/operator overloading minus string/: Program.cs  operator overloading minus string.csproj
24.operator overloading/operator overloading minus string/Properties/: AssemblyInfo.cs
24.operator overloading/operator overloading minus string/operator overloading minus string/: operator overloading minus string.csproj
25.params/: params.sln
26.ref and out/: ref and out.sln
26.the out keyword/: the out keyword.sln
26.the ref keyword/: the ref keyword.sln
27.preprocessor directives/: preprocessor directives.sln
28.reflection/: reflection.sln
29.public_static_or_static_public/: public_static_or_static_public.sln
3. diffrence abstract class and interface/: diffrence abstract class and interface.sln
30.remove item from list foreach and linq/: remove item from list foreach.sln
31.structs/: structs.sln
33.class implements two interfaces with the same method name/: Ploymorphysm with interfaces.sln
33.class implements two interfaces with the same method name/Ploymorphysm with interfaces/: Ploymorphysm with interfaces.csproj  Program.cs
33.class implements two interfaces with the same method name/Ploymorphysm with interfaces/Ploymorphysm with interfaces/: Ploymorphysm with interfaces.csproj  Program.cs
33.class implements two interfaces with the same method name/Ploymorphysm with interfaces/Ploymorphysm with interfaces/Properties/: AssemblyInfo.cs
34.to list importance/: to list importance.sln
35.two cases you can override method in/: three cases you can override method in.sln
35.two cases you can override method in/three cases you can override method in/: Program.cs  three cases you can override method in.csproj
35.two cases you can override method in/three cases you can override method in/Properties/: AssemblyInfo.cs
36.type of/: type of.sln
37.using and dispose overriding/: using and dispose overriding.sln
38.yield return/: yield return.sln
5. my custom exception/: my custom exception.sln
9. sealed classes and methods/: sealed classes and methods.sln
New Samples/4.single or default and first or default/single or default and first or default/single or default and first or default/: Program.cs  single or default and first or default.csproj
New Samples/gRPC/GrpcDemo.Client/: GrpcDemo.Client.csproj  Program.cs
New Samples/gRPC/GrpcDemo.Client/Protos/: greet.proto
(+172 files in other folders)
